# rent-house

./: Dockerfile  pom.xml
src/main/java/kz/kbtu/renthouse/: RentHouseApplication.java
src/main/java/kz/kbtu/renthouse/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  AwsS3Configuration.java  CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  EmailConfiguration.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/kz/kbtu/renthouse/controller/: AddressController.java  AdminController.java  AuthController.java  AwsController.java  HobbiesController.java  HouseController.java  RestExceptionsHandler.java  RoommatesController.java  UserController.java
src/main/java/kz/kbtu/renthouse/domain/dto/: AddToSavedHouseDTO.java  CreateHouseDTO.java  FilterResponseDTO.java  HouseDTO.java  HouseFilters.java  UpdateHouseDTO.java
src/main/java/kz/kbtu/renthouse/domain/dto/address/: AddressDTO.java  CreateAddressDTO.java  CreateCity.java
src/main/java/kz/kbtu/renthouse/domain/dto/auth/: CodeRequest.java  LoginRequest.java  OtpRequest.java  SignUpRequest.java  UserDetailsImpl.java
src/main/java/kz/kbtu/renthouse/domain/dto/aws/: AmazonS3CustomClient.java
src/main/java/kz/kbtu/renthouse/domain/dto/exception/: ErrorDetails.java  ErrorEntity.java  RentException.java
src/main/java/kz/kbtu/renthouse/domain/dto/hobby/: AssignHobbiesDTO.java  CreateHobbyDTO.java
src/main/java/kz/kbtu/renthouse/domain/dto/rommates/: SavedRoommateDTO.java
src/main/java/kz/kbtu/renthouse/domain/dto/token/: JwtResponse.java  RefreshTokenResponse.java
src/main/java/kz/kbtu/renthouse/domain/dto/user/: AddToSavedRoommates.java  CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/kz/kbtu/renthouse/mapper/: AddressMapper.java  HobbyMapper.java  HouseMapper.java  RoommateMapper.java  UserMapper.java
src/main/java/kz/kbtu/renthouse/repository/: AddressRepository.java  CityRepository.java  CodeRepository.java  HobbyRepository.java  HouseRepository.java  PhotoRepository.java  SavedHouseRepository.java  SavedRoommatesRepository.java  UserRepository.java
src/main/java/kz/kbtu/renthouse/repository/entity/: Code.java  Gender.java  Hobby.java  HouseEntity.java  Photo.java  Role.java  SavedHouse.java  SavedRoommates.java  SocialMediaProfile.java  TypeOfHouse.java  User.java
src/main/java/kz/kbtu/renthouse/repository/entity/address/: AddressEntity.java  City.java
src/main/java/kz/kbtu/renthouse/service/: AddressService.java  AuthService.java  AwsServiceImpl.java  EmailService.java  HobbyService.java  HobbyServiceImpl.java  HouseService.java  IAuthService.java  IAwsService.java  IUserService.java  RoommatesService.java  RoommatesServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/kz/kbtu/renthouse/util/: ContextUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/kz/kbtu/renthouse/: RentHouseApplicationTests.java
