spring.datasource.url=jdbc:postgresql://awseb-e-kiehfbgdax-stack-awsebrdsdatabase-dk3mpvwkgo24.csxw9wxmgwmb.us-east-1.rds.amazonaws.com/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a
jwt.expirationMs=3600000


bucket.name=${BUCKET_NAME:rent-house}
access.key=${AWS_ACCESS_KEY_ID:AKIAV4H3PWU2J7ZLSZH4}
access.secret=${AWS_SECRET_ACCESS_KEY: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}
access.service-endpoint=${SERVICE_ENPOINT:us-east-1.console.aws.amazon.com}
aws.region=${AWS_REGION:us-east-1}


server.port=5001