spring.datasource.url=jdbc:postgresql://dpg-chcfuiik728tp99fv89g-a.singapore-postgres.render.com:5432/rent_house
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kbtu
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1
spring.datasource.username=rent_house_user
s#pring.datasource.password=jIxPSP8xb1CXA9VzuyPLBW6Xo4pQtlVn
spring.jpa.hibernate.ddl-auto=${CONFIG_JPA_DDL:update}
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a
jwt.expirationMs=3600000


bucket.name=${BUCKET_NAME:rent-house-main}
access.key=${AWS_ACCESS_KEY_ID:AKIAWBFQUT73BG5F56BV}
access.secret=${AWS_SECRET_ACCESS_KEY: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}
access.service-endpoint=${SERVICE_ENPOINT:ap-south-1.console.aws.amazon.com}
aws.region=${AWS_REGION:ap-south-1}


server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appuide@gmail.com
spring.mail.password=appjsazymyiqxcld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

