spring.datasource.url=jdbc:postgresql://dpg-chcfuiik728tp99fv89g-a.singapore-postgres.render.com:5432/rent_house
#spring.datasource.url=jdbc:postgresql://@dpg-chcfuiik728tp99fv89g-a:5432/rent_house
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rent_house_user
spring.datasource.password=jIxPSP8xb1CXA9VzuyPLBW6Xo4pQtlVn
spring.jpa.hibernate.ddl-auto=${CONFIG_JPA_DDL:update}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a
jwt.expirationMs=3600000


bucket.name=${BUCKET_NAME:rent-house}
access.key=${AWS_ACCESS_KEY_ID:AKIAV4H3PWU2J7ZLSZH4}
access.secret=${AWS_SECRET_ACCESS_KEY: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}
access.service-endpoint=${SERVICE_ENPOINT:us-east-1.console.aws.amazon.com}
aws.region=${AWS_REGION:us-east-1}


server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appuide@gmail.com
spring.mail.password=appjsazymyiqxcld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

